Applications Memory Usage (in Kilobytes):
Uptime: 426788 Realtime: 426788

Total PSS by process:
    115,810K: com.android.systemui (pid 4290)
     95,819K: system (pid 4104)
     75,962K: com.autonavi.amapauto (pid 5037)
     66,122K: surfaceflinger (pid 2374)
     40,302K: com.google.android.car.kitchensink (pid 5187 / activities)
     40,093K: com.android.car.hvac (pid 4964)
     36,142K: com.autonavi.amapauto:locationservice (pid 5422)
     35,023K: zygote (pid 1966)
     34,186K: zygote64 (pid 3948)
     27,956K: android.hardware.graphics.composer@2.1-service.renesas (pid 2225)
     24,903K: com.autonavi.amapauto:adiu (pid 5330)
     24,827K: com.android.phone (pid 4733)
     21,774K: webview_zygote32 (pid 3637)
     20,164K: com.android.settings (pid 4762)
     18,430K: com.android.car (pid 4344)
     18,239K: android.process.media (pid 5360)
     16,200K: android.process.acore (pid 5148)
     16,024K: media.codec (pid 2983)
     14,933K: com.android.car.stream (pid 4991)
     14,719K: com.android.car.radio (pid 5121)
     14,180K: audioserver (pid 3949)
     13,615K: vehicle.carplayservice (pid 3045)
     13,087K: /init (pid 1)
     11,501K: com.android.support.car.lenspicker (pid 5070)
     11,118K: com.android.inputmethod.latin (pid 4261)
     11,064K: mediaserver (pid 3965)
     10,936K: com.android.packageinstaller (pid 5639)
     10,476K: media.extractor (pid 2912)
     10,041K: cameraserver (pid 3952)
      9,902K: com.android.car.messenger (pid 5515)
      9,509K: android.ext.services (pid 5747)
      8,945K: android.car.usb.handler (pid 5472)
      8,838K: android.hardware.wifi@1.0-service (pid 2358)
      8,637K: logd (pid 1650)
      8,601K: drmserver (pid 2883)
      8,519K: com.android.managedprovisioning (pid 5550)
      8,473K: media.metrics (pid 2917)
      8,233K: com.android.onetimeinitializer (pid 5588)
      8,203K: wpa_supplicant (pid 4506)
      7,926K: vold (pid 1788)
      7,788K: com.android.keychain (pid 5218)
      7,702K: keystore (pid 2902)
      7,621K: evs_app (pid 2081)
      7,538K: netd (pid 3967)
      7,498K: android.hardware.gnss@1.0-service.dylcr (pid 4718)
      7,458K: sdcard (pid 4523)
      7,423K: android.hardware.automotive.evs@1.0-service.dylcr (pid 1708)
      7,249K: installd (pid 2892)
      6,985K: rild (pid 2997)
      6,963K: update_engine (pid 3109)
      6,948K: android.automotive.evs.manager@1.0 (pid 2067)
      6,926K: android.hardware.broadcastradio@1.0-service.dylcr (pid 2142)
      6,867K: storaged (pid 2934)
      6,827K: android.hardware.bluetooth@1.0-service (pid 2135)
      6,794K: android.hardware.configstore@1.0-service.dylcr (pid 2171)
      6,765K: vehicle.shmemslaver (pid 2855)
      6,752K: vehicle_monitor_service (pid 2360)
      6,729K: android.hardware.sensors@1.0-service.dylcr (pid 4156)
      6,689K: dumpsys (pid 6040)
      6,673K: vehicle.linkdevicemanager (pid 3004)
      6,448K: android.hardware.automotive.vehicle@2.0-service.dylcr (pid 1625)
      5,854K: adbd (pid 5860)
      5,414K: android.hardware.audio@2.0-service.dylcr (pid 3984)
      5,369K: android.hardware.drm@1.0-service.dylcr (pid 2177)
      5,357K: android.hardware.graphics.allocator@2.0-service (pid 2219)
      5,156K: mdnsd (pid 3288)
      5,110K: wificond (pid 3976)
      5,053K: gatekeeperd (pid 3068)
      4,985K: hwservicemanager (pid 1663)
      4,985K: thermalserviced (pid 2375)
      4,882K: ip6tables-restore (pid 4026)
      4,865K: iptables-restore (pid 4024)
      4,864K: android.hardware.oemlock@1.0-service.renesas (pid 2246)
      4,843K: android.hardware.usb@1.0-service (pid 2350)
      4,815K: healthd (pid 2359)
      4,797K: android.hardware.boot@1.0-service.renesas (pid 1725)
      4,732K: android.hardware.dumpstate@1.0-service.dylcr (pid 2187)
      4,725K: android.hardware.keymaster@3.0-service.renesas (pid 1750)
      4,716K: android.hardware.gatekeeper@1.0-service.renesas (pid 2203)
      4,709K: logcatd (pid 3076)
      4,692K: android.hardware.light@2.0-service.dylcr (pid 2232)
      4,682K: android.hardware.thermal@1.0-service.dylcr (pid 2333)
      4,680K: android.hardware.memtrack@1.0-service (pid 2238)
      4,677K: android.hardware.health@1.0-service.dylcr (pid 2231)
      4,658K: android.hardware.power@1.0-service.dylcr (pid 2290)
      4,650K: lmkd (pid 2371)
      4,641K: vndservicemanager (pid 1681)
      4,639K: android.hidl.allocator@1.0-service (pid 2074)
      4,596K: tombstoned (pid 3095)
      4,562K: sh (pid 2829)
      4,556K: sh (pid 6001)
      4,554K: sh (pid 5830)
      4,318K: servicemanager (pid 1656)
      4,272K: tee-supp (pid 1626)
      3,936K: ueventd (pid 1209)
      1,592K: mediadrmserver (pid 2909)
      1,200K: android.hardware.cas@1.0-service (pid 2157)

Total PSS by OOM adjustment:
    631,217K: Native
         66,122K: surfaceflinger (pid 2374)
         35,023K: zygote (pid 1966)
         34,186K: zygote64 (pid 3948)
         27,956K: android.hardware.graphics.composer@2.1-service.renesas (pid 2225)
         21,774K: webview_zygote32 (pid 3637)
         16,024K: media.codec (pid 2983)
         14,180K: audioserver (pid 3949)
         13,615K: vehicle.carplayservice (pid 3045)
         13,087K: /init (pid 1)
         11,064K: mediaserver (pid 3965)
         10,476K: media.extractor (pid 2912)
         10,041K: cameraserver (pid 3952)
          8,838K: android.hardware.wifi@1.0-service (pid 2358)
          8,637K: logd (pid 1650)
          8,601K: drmserver (pid 2883)
          8,473K: media.metrics (pid 2917)
          8,203K: wpa_supplicant (pid 4506)
          7,926K: vold (pid 1788)
          7,702K: keystore (pid 2902)
          7,621K: evs_app (pid 2081)
          7,538K: netd (pid 3967)
          7,498K: android.hardware.gnss@1.0-service.dylcr (pid 4718)
          7,458K: sdcard (pid 4523)
          7,423K: android.hardware.automotive.evs@1.0-service.dylcr (pid 1708)
          7,249K: installd (pid 2892)
          6,985K: rild (pid 2997)
          6,963K: update_engine (pid 3109)
          6,948K: android.automotive.evs.manager@1.0 (pid 2067)
          6,926K: android.hardware.broadcastradio@1.0-service.dylcr (pid 2142)
          6,867K: storaged (pid 2934)
          6,827K: android.hardware.bluetooth@1.0-service (pid 2135)
          6,794K: android.hardware.configstore@1.0-service.dylcr (pid 2171)
          6,765K: vehicle.shmemslaver (pid 2855)
          6,752K: vehicle_monitor_service (pid 2360)
          6,729K: android.hardware.sensors@1.0-service.dylcr (pid 4156)
          6,689K: dumpsys (pid 6040)
          6,673K: vehicle.linkdevicemanager (pid 3004)
          6,448K: android.hardware.automotive.vehicle@2.0-service.dylcr (pid 1625)
          5,854K: adbd (pid 5860)
          5,414K: android.hardware.audio@2.0-service.dylcr (pid 3984)
          5,369K: android.hardware.drm@1.0-service.dylcr (pid 2177)
          5,357K: android.hardware.graphics.allocator@2.0-service (pid 2219)
          5,156K: mdnsd (pid 3288)
          5,110K: wificond (pid 3976)
          5,053K: gatekeeperd (pid 3068)
          4,985K: hwservicemanager (pid 1663)
          4,985K: thermalserviced (pid 2375)
          4,882K: ip6tables-restore (pid 4026)
          4,865K: iptables-restore (pid 4024)
          4,864K: android.hardware.oemlock@1.0-service.renesas (pid 2246)
          4,843K: android.hardware.usb@1.0-service (pid 2350)
          4,815K: healthd (pid 2359)
          4,797K: android.hardware.boot@1.0-service.renesas (pid 1725)
          4,732K: android.hardware.dumpstate@1.0-service.dylcr (pid 2187)
          4,725K: android.hardware.keymaster@3.0-service.renesas (pid 1750)
          4,716K: android.hardware.gatekeeper@1.0-service.renesas (pid 2203)
          4,709K: logcatd (pid 3076)
          4,692K: android.hardware.light@2.0-service.dylcr (pid 2232)
          4,682K: android.hardware.thermal@1.0-service.dylcr (pid 2333)
          4,680K: android.hardware.memtrack@1.0-service (pid 2238)
          4,677K: android.hardware.health@1.0-service.dylcr (pid 2231)
          4,658K: android.hardware.power@1.0-service.dylcr (pid 2290)
          4,650K: lmkd (pid 2371)
          4,641K: vndservicemanager (pid 1681)
          4,639K: android.hidl.allocator@1.0-service (pid 2074)
          4,596K: tombstoned (pid 3095)
          4,562K: sh (pid 2829)
          4,556K: sh (pid 6001)
          4,554K: sh (pid 5830)
          4,318K: servicemanager (pid 1656)
          4,272K: tee-supp (pid 1626)
          3,936K: ueventd (pid 1209)
          1,592K: mediadrmserver (pid 2909)
          1,200K: android.hardware.cas@1.0-service (pid 2157)
     95,819K: System
         95,819K: system (pid 4104)
    214,093K: Persistent
        115,810K: com.android.systemui (pid 4290)
         40,093K: com.android.car.hvac (pid 4964)
         24,827K: com.android.phone (pid 4733)
         18,430K: com.android.car (pid 4344)
         14,933K: com.android.car.stream (pid 4991)
     40,302K: Foreground
         40,302K: com.google.android.car.kitchensink (pid 5187 / activities)
     14,719K: Visible
         14,719K: com.android.car.radio (pid 5121)
     11,118K: Perceptible
         11,118K: com.android.inputmethod.latin (pid 4261)
    112,104K: A Services
         75,962K: com.autonavi.amapauto (pid 5037)
         36,142K: com.autonavi.amapauto:locationservice (pid 5422)
     11,501K: Home
         11,501K: com.android.support.car.lenspicker (pid 5070)
      9,902K: B Services
          9,902K: com.android.car.messenger (pid 5515)
    133,436K: Cached
         24,903K: com.autonavi.amapauto:adiu (pid 5330)
         20,164K: com.android.settings (pid 4762)
         18,239K: android.process.media (pid 5360)
         16,200K: android.process.acore (pid 5148)
         10,936K: com.android.packageinstaller (pid 5639)
          9,509K: android.ext.services (pid 5747)
          8,945K: android.car.usb.handler (pid 5472)
          8,519K: com.android.managedprovisioning (pid 5550)
          8,233K: com.android.onetimeinitializer (pid 5588)
          7,788K: com.android.keychain (pid 5218)

Total PSS by category:
    522,664K: Native
    173,133K: .so mmap
    116,840K: .dex mmap
     81,360K: EGL mtrack
     80,182K: Dalvik
     69,112K: GL mtrack
     60,918K: .oat mmap
     46,738K: .apk mmap
     31,268K: Unknown
     28,664K: .art mmap
     18,634K: Other mmap
     18,558K: Dalvik Other
     10,884K: .ttf mmap
     10,640K: Other dev
      4,068K: Stack
        372K: Ashmem
        176K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 3,845,012K (status normal)
 Free RAM: 2,239,192K (  133,436K cached pss +   300,340K cached kernel + 1,805,416K free)
 Used RAM: 1,617,043K (1,140,775K used pss +   476,268K kernel)
 Lost RAM:   -11,223K
   Tuning: 192 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
